@import "./variables-desktop";



body{
    width: 100vw;
    overflow-x: hidden;

}
// TEXT STYLE - DESKTOP

h1 {
    // text-syles
font-family: $h1-font;
font-size: map-get($font-size,"h1");
font-weight: map-get($font-weight,"h1");
line-height: map-get($line-height,"h1");
}

h2 {
    font-family: $h2-font;
    font-size: map-get($font-size, "h2" );
    font-weight: map-get($font-weight, "h2" );
    line-height: map-get($line-height, "h2" );
}

h3 {
    font-family: $h3-font;
    font-size: map-get($font-size, "h3" );
    font-weight: map-get($font-weight, "h3" );
    line-height: map-get($line-height, "h3" );
}

p {
    font-family: $p-font;
    font-size: map-get($font-size, "p" );
    font-weight: map-get($font-weight, "p" );
    line-height: map-get($line-height, "p" );
}

.button {
    a { 
        color: map-get($button-color ,"normal");
        font-family: $button-font;
        font-size: map-get($font-size, "button" );
        font-weight: map-get($font-weight, "button" );
        line-height: map-get($line-height, "button" );
        }
}

// HEADER

header {
    height: 80px;
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    padding: 0px 100px;

    
    .logo{
        
        svg{
            width: 36px;
            height: 36px;
        }
    }

    label {
        display: none;
    }
        
    input {
        pointer-events: none;
    }    
        
    nav {
        display: flex;
        align-content: center;
        justify-content: flex-end;
        width: 50%;
        height: 80px;
        
        ul {
            min-width: 200px;
            list-style-type: none;
            display: flex;
            justify-content: flex-end;
            justify-items: flex-end;
            align-items: center;
            align-content: center;

            li{
                margin: 0px 20px;

                a{
                    // Nav-text
                    font-family: $button-font;
                    font-size: map-get($font-size , "nav");
                    font-weight: map-get($font-weight , "nav" );
                    line-height: map-get($line-height, "nav");
                    color: map-get($link-color,"normal");
                    
                    &:hover {
                        color: map-get($link-color, "hover");
                        text-decoration: line-through;
                        transition: 0.1s linear all;
                    }

                    &:active {
                        color: map-get($link-color, "active");
                        text-decoration: line-through;
                        transition: 0.1s linear all;
                    }

                }

            }

            
        }
    }
}

// HERO 

main {

    margin-top: 120px;

    .hero {

        margin: 0px 200px;

        .hello {
            display: inline;
        }

        .dot {
            color: rgba(0,0,236,1);
        }

        h1 {
            margin: 0;
        }

        p{
            width: 550px;
            height: 48px;
            margin: 0;
            text-align: justify;
        }

        .button{
            
            margin-top: 56px;
            margin-bottom: 5px;
            margin-left: 0px;

            width: 226px;
            height: 56px;

            a:hover {
                background: map-get($button-background ,"hover");
                color: map-get($button-color ,"hover");
                transition: 0.1s all linear;
                padding: 16px 0px;
                display: block;
            }

        }
    }


}

// PODCAST - EPISODIOS

.episodios{

    padding-top: 186px;
    padding-bottom: 233px;
    clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
    background: $background-gradient;

    h2{
        
        margin: 0px 200px 26px;
    }

    .podcast {
        margin: 0px 100px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        justify-items: center;
        align-content: center;

        div{
            height: 232px;
            width: 45%;
            align-self: center;
            }

        div:first-child{
            margin-bottom: 72px;
        }
        div:nth-child(2){
            margin-bottom: 72px;
        }

        }
}

// NOSOTROS- DE DONDE VENIMOS

.nosotros{
    margin: 0px;
    position: relative;
    top: -168px;
    margin-bottom: -200px;
    display: flex;
    justify-content: center; 
    justify-items: center;
        
    .telefono {

        display: flex;
        justify-content: center;

        img {
            width: 417.6px;
            height: 660px;
        }


    }
    .sobre-nosotros {

        align-self: center;
        margin: 83px;

        h2{
            color: map-get($text-color, "lightbackground" );
            margin-bottom: 24px;
        }

        p{
            max-width: 464px;
            text-align: left;
        }

    }

}


// ENTREVISTAS - INVITADOS ESTELARES

.entrevistas{

    h2{
        margin: 64px 200px 32px;
        color: map-get($text-color, "lightbackground" );
    }

    .invitados{
        display: flex;
        flex-flow: row wrap;
        align-content: center;
        justify-content: center;

        img{
            width: 480px;
            flex-grow: 2;
            flex-basis: 480px;
        }
    }
}


// TOPICOS - ALGUNOS TEMAS

.topicos {
    margin: 64px 200px 56px;

    h2{
        margin-bottom: 24px;
    }

    .temas{
        display: flex;
        flex-direction: row;
        justify-content: center;
        text-align: center;

        div{
            display: block;
            margin: 36px;
            width: 260px;
        }
        

        svg {
            margin: 29px 0px;
        }
    }
}

// NOVEDADES

.novedades{
    clip-path: polygon(0 25%, 100% 0%, 100% 100%, 0% 100%);
    background: $background-gradient;
    padding: 151px 0px;

    h2 {
        text-align: center;
        margin-top: 62px;
        margin-bottom: 36px;
        color: map-get($text-color, "darkbackground");
    }

    .button{
        width: 345px;
        height: 56px;

        a:hover {
            background: map-get($button-background ,"hover");
            color: map-get($button-color ,"hover");
            transition: 0.1s all linear;
            padding: 16px 0px;
            display: block;
        }

    }
}

// FOOTER

footer{
    height: 95px;
    padding: 0px 100px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    

    .redes{
        font-size: 18px;
        width: 227px;
        display: flex;
        justify-content: space-between;

    }

    p{
        margin: 0px;
    }

    a{
        color: rgba(6,10,36,1);
    }
}